name=Eloquent_EdgeImpulse
version=1.0.0
author=Simone Salerno <support@eloquentarduino.com>
maintainer=Simone Salerno <support@eloquentarduino.com>
sentence=Easy Edge Impulse integration
paragraph=Follow the project at eloquentarduino.com for details
category=Other
url=https://github.com/eloquentarduino/eloquent_edgeimpulse
architectures=*
includes=eloquent_edgeimpulse.h